{
  "attachmentFolderPath": "src/content/blog/assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "src/content/blog",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "node_modules/",
    "dist/",
    ".astro/"
  ]
}
